wazuh/wazuh/.github/actions/5_builderpackage_get-last-stable-version/action.yml
name: "Get last stable version"
description: "Get last stable version for the given arguments"

inputs:
  repo_owner:
    required: true
    description: "Repository owner"
  repo_name:
    required: true
    description: "Repository name"
  testing_version:
    required: true
    description: "Version of the tested package"
  token:
    required: false
    description: "Github token"

outputs:
  latest_stable_version:
    description: "Latest stable version before given testing_version"
    value: ${{ steps.latest-stable-release.outputs.latest-stable-release }}

runs:
  using: "composite"
  steps:
  - name: Get previous last stable release
    id: latest-stable-release
    shell: bash
    env:
      INPUT_REPO_OWNER: ${{ inputs.repo_owner }}
      INPUT_REPO_NAME: ${{ inputs.repo_name }}
      INPUT_TESTING_VERSION: ${{ inputs.testing_version }}
      INPUT_TOKEN: ${{ inputs.token }}
    run: |
      if [ -d "venv" ]; then
        source venv/bin/activate
        python3 -m pip install requests packaging
      else
        python3 -m pip install --break-system-packages requests packaging 2>/dev/null \
          || python3 -m pip install requests packaging
      fi
      VERSION=$(python3 "${{ github.action_path }}/get_last_stable_version.py" \
          -o "$INPUT_REPO_OWNER" \
          -r "$INPUT_REPO_NAME" \
          -v "$INPUT_TESTING_VERSION" \
          -t "$INPUT_TOKEN"
      )
      echo "latest-stable-release=$VERSION" >> "$GITHUB_OUTPUT"

wazuh/wazuh/.github/workflows/5_builderpackage_agent-linux-arm64.yml
- name: Get last stable version
  id: last-stable-version
  uses: ./.github/actions/5_builderpackage_get-last-stable-version
  with:
    repo_owner: wazuh
    repo_name: wazuh
    testing_version: ${{ env.VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}