wazuh/wazuh/.github/actions/download-artifact/action.yml
name: "Download artifact"
description: "This action is a wrapper of actions/download-artifact@vX to centralize version management"
inputs:
   name:
     required: true
     description: "Name of the artifact"
   path:
     required: true
     description: "Path to download the artifact"
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Download Artifact shared_libraries
  uses: ./.github/actions/download-artifact
  with:
    name: shared_libraries
    path: C:\shared_libraries\