wazuh/wazuh/.github/actions/download-artifact/action.yml
name: "Download artifact"
description: "This action is a wrapper of actions/download-artifact@vX to centralize version management"
inputs:
   name:
     required: true
     description: "Name of the artifact"
   path:
     required: true
     description: "Path to download the artifact"
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Download Artifact dbsync
  uses: ./.github/actions/download-artifact
  with:
    name: dbsync
    path: C:\dbsync\

wazuh/wazuh/.github/workflows/windows-dll-hijack.yml
- name: Download Artifact executables
  uses: ./.github/actions/download-artifact
  with:
    name: executables
    path: C:\executables\

wazuh/wazuh/.github/workflows/windows-file-details.yml
- name: Download Artifact binaries
  uses: ./.github/actions/download-artifact
  with:
    name: binaries
    path: C:\binaries\

wazuh/wazuh/.github/workflows/windows-dll-hijack.yml
- name: Download Artifact configuration files
  uses: ./.github/actions/download-artifact
  with:
    name: configuration
    path: C:\configuration_files\