wazuh/wazuh/.github/actions/download-artifact/action.yml
name: "Download artifact"
description: "This action is a wrapper of actions/download-artifact@vX to centralize version management"
inputs:
   name:
     required: true
     description: "Name of the artifact"
   path:
     required: true
     description: "Path to download the artifact"
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Download Artifact rsync
  uses: ./.github/actions/download-artifact
  with:
    name: rsync
    path: C:\rsync\

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Download Artifact syscollector
  uses: ./.github/actions/download-artifact
  with:
    name: syscollector
    path: C:\syscollector\

wazuh/wazuh/.github/workflows/windows-msi-upgrade-check.yml
- name: Download base folder
  uses: ./.github/actions/download-artifact
  with:
    name: win-agent-base.zip
    path: C:\win-agent-base

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Download Artifact data_provider
  uses: ./.github/actions/download-artifact
  with:
    name: data_provider
    path: C:\data_provider\