wazuh/wazuh/.github/actions/test_cpp/action.yml
name: "Run target test"
description: "Run target test"

inputs:
  target:
    required: true
    description: "Target to test"
    default: none
  valgrind:
    required: false
    description: "Run test using valgrind"
    default: "false"
  preload:
    required: false
    description: "Preload ASAN library for tests. Only used when valgrind is disabled."
    default: "false"

runs:
  using: "composite"
  steps:
      # Dependencies for testing:
      # - valgrind
      - name: Install dependencies
        uses: awalsh128/cache-apt-pkgs-action@v1.4.3
        with:
          packages: valgrind
          version: 1.0

      # Dependencies for coverage:
      # - lcov
      - name: Install dependencies
        uses: awalsh128/cache-apt-pkgs-action@v1.4.3
        with:
          packages: lcov
          version: 1.0

      - name: Test
        run: |
          SRC_FOLDER=$(pwd)/src
          cd $SRC_FOLDER/build

          if [[ "${{ inputs.valgrind }}" != "false" ]]; then
            valgrind ctest --output-on-failure -L ${{ inputs.target }}
          else
            if [[ "${{ inputs.preload }}" != "false" ]]; then
              ASAN_LIB=$(gcc -print-file-name=libasan.so)
              LD_PRELOAD="${ASAN_LIB}" ASAN_OPTIONS=alloc_dealloc_mismatch=0 ctest --output-on-failure -L ${{ inputs.target }}
            else
              ASAN_OPTIONS=alloc_dealloc_mismatch=0 ctest --output-on-failure -L ${{ inputs.target }}
            fi
          fi
        shell: bash

wazuh/wazuh/.github/workflows/5_testunit_managercerts.yml
- name: Manager certs - Run tests
  uses: ./.github/actions/test_cpp
  with:
    target: "manager_certs_utest"
    valgrind: "false"

wazuh/wazuh/.github/workflows/5_testunit_metrics.yml
- name: Wazuh Metrics - Run tests
  uses: ./.github/actions/test_cpp
  with:
    target: "wazuh_metrics_utest"
    valgrind: "false"

wazuh/wazuh/.github/workflows/5_testunit_indexerconnector.yml
- name: Indexer connector - Run tests
  uses: ./.github/actions/test_cpp
  with:
    valgrind: "true"
    target: "indexer_connector_utest"

wazuh/wazuh/.github/workflows/5_testunit_managerconfig.yml
- name: Manager config - Run tests
  uses: ./.github/actions/test_cpp
  with:
    target: "manager_config_utest"
    valgrind: "false"