wazuh/wazuh/.github/actions/5_builderpackage_linux-smoke-upgrade-test/action.yml
name: 'Test upgrade Wazuh agent package'
description: 'Test upgrade Wazuh agent package'

inputs:
  old_package_url:
    description: 'Package url to update from'
    required: true
  expected_upgrade_version:
    description: 'Expected package version after upgrading'
    required: true
  tested_docker:
    description: 'image:tag of tested Docker'
    required: true
  package_path:
    description: 'Path to mount inside container for the new package'
    required: false
    default: '/tmp'

runs:
  using: 'composite'
  steps:
    - name: Run test upgrade Wazuh agent package
      shell: bash
      run: |
        sudo docker run \
          -v ${{ github.action_path }}/:/tests \
          -v ${{ inputs.package_path }}:/packages \
          --entrypoint '/bin/bash' ${{ inputs.tested_docker }} \
          -c "/tests/smoke_upgrade_test.sh ${{ inputs.old_package_url }} ${{ inputs.expected_upgrade_version }}"

wazuh/wazuh/.github/workflows/5_builderpackage_agent-linux.yml
- name: Test upgrade from ${{ steps.last-stable-version.outputs.latest_stable_version }} to ${{ env.VERSION }}
  uses: ./.github/actions/5_builderpackage_linux-smoke-upgrade-test
  with:
    old_package_url: ${{ steps.upgrade-package-url.outputs.testing_package_url }}
    expected_upgrade_version: ${{ env.VERSION }}
    tested_docker: "${{ env.CONTAINER_NAME }}:${{ env.TAG }}"
    package_path: /tmp/upgrade_test