wazuh/wazuh/.github/actions/setup-python/action.yml
name: "Setup python"
description: "This action is a wrapper of actions/setup-python@vX to centralize version management"
inputs:
   python-version-file:
     required: true
     description: "File path with the Python version to be used"
   architecture:
     required: true
     description: "Architecture to be used"
runs:
  using: "composite"
  steps:
    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version-file: ${{ inputs.python-version-file }}
        architecture: ${{ inputs.architecture }}

wazuh/wazuh/.github/workflows/windows-dll-hijack.yml
- name: Set up Python
  uses: ./.github/actions/setup-python
  with:
    python-version-file: ".github/workflows/.python-version"
    architecture: x64

wazuh/wazuh/.github/workflows/integration-tests-msgraph-tier-0-1-lin.yml
- name: Set up Python
  uses: ./.github/actions/setup-python
  with:
    python-version-file: ".github/workflows/.python-version-it"
    architecture: x64