wazuh/wazuh/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "This action is a wrapper of actions/upload-artifact@vX to centralize version management"
inputs:
   name:
     required: true
     description: "Name of the artifact"
   path:
     required: true
     description: "Folder with files to upload"
runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Upload Artifact dbsync
  uses: ./.github/actions/upload-artifact
  with:
    name: dbsync
    path: src/shared_modules/dbsync/build/bin

wazuh/wazuh/.github/workflows/scan-build.yml
- name: Upload scan-build report
  if: steps.build_step.outcome == 'failure'
  uses: ./.github/actions/upload-artifact
  with:
    name: macos-agent-scan-build-report
    path: src/scan-build-report/

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Upload Artifact shared_libraries
  uses: ./.github/actions/upload-artifact
  with:
    name: shared_libraries
    path: src/shared_libraries

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Upload Artifact syscollector
  uses: ./.github/actions/upload-artifact
  with:
    name: syscollector
    path: src/wazuh_modules/syscollector/build/bin