wazuh/wazuh/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "This action is a wrapper of actions/upload-artifact@vX to centralize version management"
inputs:
   name:
     required: true
     description: "Name of the artifact"
   path:
     required: true
     description: "Folder with files to upload"
runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

wazuh/wazuh/.github/workflows/windows-msi-upgrade-check.yml
- name: Upload base installation log
  if: always()
  uses: ./.github/actions/upload-artifact
  with:
    name: base_log
    path: C:\win-agent-base\win-agent-base.log

wazuh/wazuh/.github/workflows/windows-file-details.yml
- name: Upload Artifact binaries
  uses: ./.github/actions/upload-artifact
  with:
    name: binaries
    path: src/bin_files

wazuh/wazuh/.github/workflows/windows-dll-hijack.yml
- name: Upload Artifact configuration files
  uses: ./.github/actions/upload-artifact
  with:
    name: configuration
    path: src/configuration_files

wazuh/wazuh/.github/workflows/windows-dll-hijack.yml
- name: Upload Artifact executables
  uses: ./.github/actions/upload-artifact
  with:
    name: executables
    path: src/exe_files