wazuh/wazuh/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "This action is a wrapper of actions/upload-artifact@vX to centralize version management"
inputs:
   name:
     required: true
     description: "Name of the artifact"
   path:
     required: true
     description: "Folder with files to upload"
runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Upload Artifact rsync
  uses: ./.github/actions/upload-artifact
  with:
    name: rsync
    path: src/shared_modules/rsync/build/bin

wazuh/wazuh/.github/workflows/windows-msi-upgrade-check.yml
- name: Upload release installation log
  if: always()
  uses: ./.github/actions/upload-artifact
  with:
    name: release_log
    path: C:\win-agent-released\win-agent-released.log

wazuh/wazuh/.github/workflows/rtr_syscollector.yml
- name: Uploading coverage report
  if: always()
  uses: ./.github/actions/upload-artifact
  with:
    name: coverage_report ${{ env.ARTIFACT_NAME }} ${{ matrix.target }}
    path: ./**/coverage_report/**

wazuh/wazuh/.github/workflows/scan-build.yml
- name: Upload scan-build report
  if: steps.build_step.outcome == 'failure'
  uses: ./.github/actions/upload-artifact
  with:
    name: linux-${{ matrix.target }}-scan-build-report
    path: src/scan-build-report/