wazuh/wazuh/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "This action is a wrapper of actions/upload-artifact@vX to centralize version management"
inputs:
   name:
     required: true
     description: "Name of the artifact"
   path:
     required: true
     description: "Folder with files to upload"
runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

wazuh/wazuh/.github/workflows/windows-msi-upgrade-check.yml
- name: Upload base branch folder
  uses: ./.github/actions/upload-artifact
  with:
    name: win-agent-base.zip
    path: win-agent-base.zip

wazuh/wazuh/.github/workflows/scan-build.yml
- name: Upload scan-build report
  if: steps.build_step.outcome == 'failure'
  uses: ./.github/actions/upload-artifact
  with:
    name: windows-agent-scan-build-report
    path: src/scan-build-report/

wazuh/wazuh/.github/workflows/windows-syscollector-tests.yml
- name: Upload Artifact data_provider
  uses: ./.github/actions/upload-artifact
  with:
    name: data_provider
    path: src/data_provider/build/bin

wazuh/wazuh/.github/workflows/windows-dll-hijack.yml
- name: Upload .csv files
  if: always()
  uses: ./.github/actions/upload-artifact
  with:
    name: csv_files ${{ matrix.os }}
    path: C:\executables\*.csv