wazuh/wazuh/.github/actions/build_wazuh/action.yml
name: "Build Wazuh"
description: "Builds the Wazuh project using make for a given target"

inputs:
  target:
    required: false
    description: "Build target: agent or manager"
    default: "agent"

runs:
  using: "composite"
  steps:
    - name: Build Wazuh ${{ inputs.target }}
      shell: bash
      run: |
        make deps -C src TARGET=${{ inputs.target }} -j$(nproc)
        make -C src TARGET=${{ inputs.target }} -j$(nproc)

wazuh/wazuh/.github/workflows/5_testintegration_fim-tier-2-lin.yml
- name: Build wazuh agent
  uses: ./.github/actions/build_wazuh
  with:
    target: agent