wazuh/wazuh/.github/actions/build_target_cpp/action.yml
name: "Build target CPP"
description: "Build target CPP"

inputs:
  target:
    required: true
    description: "target"
    default: "none"
  asan:
    required: false
    description: "Enable address sanitizer"
    default: "false"
  test:
    required: false
    description: "Run tests"
    default: "true"
  flags:
    required: false
    description: "Compilation flags directly passed to cmake. For example -DFLAG=VALUE"
    default: ""

runs:
  using: "composite"
  steps:
      - name: build_target_cpp
        env:
          INPUT_TEST: ${{ inputs.test }}
          INPUT_FLAGS: ${{ inputs.flags }}
          INPUT_TARGET: ${{ inputs.target }}
          INPUT_ASAN: ${{ inputs.asan }}
        run: |
          SRC_FOLDER=$(pwd)/src

          # Read version and revision file.
          VERSION="v$(grep '"version"' VERSION.json | sed -E 's/.*"version": *"([^"]+)".*/\1/')"
          echo $VERSION
          REVISION=`grep '"stage"' VERSION.json | sed -E 's/.*"stage": *"([^"]+)".*/\1/'`
          echo $REVISION

          cd $SRC_FOLDER
          mkdir -p build && cd build

          if [[ "$INPUT_TEST" == "false" ]]; then
            echo "Compiling without tests"
            cmake -DVERSION="$VERSION" -DREVISION="$REVISION" $INPUT_FLAGS .. && cmake --build . --target "$INPUT_TARGET"
          else
            if [[ "$INPUT_ASAN" != "false" ]]; then
              # Compile for ASAN
              echo "Compiling for ASAN"
              export COMPILATION_FLAGS="-g -fsanitize=address -fsanitize=undefined -fsanitize=leak"
            else
              # Compile for valgrind and coverage
              echo "Compiling for valgrind and coverage"
              export COMPILATION_FLAGS="-g -O0 -fprofile-arcs -ftest-coverage -lgcov --coverage"
            fi

            cmake -DCMAKE_CXX_FLAGS="$COMPILATION_FLAGS" -DCMAKE_C_FLAGS="$COMPILATION_FLAGS" -DUNIT_TEST=ON -DVERSION="$VERSION" -DREVISION="$REVISION" ${{ inputs.flags }} .. && cmake --build . --target ${{ inputs.target }}
          fi

        shell: bash

wazuh/wazuh/.github/workflows/5_testunit_uds_http_server.yml
- name: UDS HTTP server - Build tests
  uses: ./.github/actions/build_target_cpp
  with:
    target: "uds_http_server_utest"
    test: "true"
    asan: "false"

wazuh/wazuh/.github/workflows/5_testcomponent_router.yml
- uses: ./.github/actions/build_target_cpp
  with:
    target: "librouter_ctest"
    test: "true"
    asan: ${{ matrix.asan_enabled }}

wazuh/wazuh/.github/workflows/5_testunit_inventorysyncserver.yml
- name: Inventory sync server - Build tests
  uses: ./.github/actions/build_target_cpp
  with:
    target: "inventory_sync_server_utest"
    test: "true"
    asan: "true"

wazuh/wazuh/.github/workflows/5_testunit_inventorysync.yml
- name: Inventory sync - Build tests
  uses: ./.github/actions/build_target_cpp
  with:
    target: "inventory_sync_utest"
    test: "true"
    asan: "true"