wazuh/wazuh/.github/actions/5_builderpackage_get-upgrade-test-package-url/action.yml
name: "Get package url of the last stable version"
description: "Get package url of the last stable version"

inputs:
  component:
    required: true
    description: "Requested Wazuh component [manager,agent]"
  os:
    required: true
    description: "Operative system of the package [linux,macos,windows]"
  system:
    required: false
    description: "Package manager system (Linux OS) [rpm,deb]"
  version:
    required: true
    description: "Version of the package"
  architecture:
    required: false
    description: "Architecture of the requested url package [amd64,intel64,arm64]"

outputs:
  testing_package_url:
    description: "Released package url"
    value: ${{ steps.get-package-url.outputs.package-url }}

runs:
  using: "composite"
  steps:
  - name: Get package url
    id: get-package-url
    shell: bash
    env:
      INPUT_COMPONENT: ${{ inputs.component }}
      INPUT_OS: ${{ inputs.os }}
      INPUT_SYSTEM: ${{ inputs.system }}
      INPUT_VERSION: ${{ inputs.version }}
      INPUT_ARCHITECTURE: ${{ inputs.architecture }}
    run: |
      script_path=$(find . -name "get_upgrade_test_package_url.py")
      package_url=$($script_path \
          -c "$INPUT_COMPONENT" \
          -o "$INPUT_OS" \
          -s "$INPUT_SYSTEM" \
          -v "$INPUT_VERSION" \
          -a "$INPUT_ARCHITECTURE"
      )
      echo "package-url=$package_url" >> $GITHUB_OUTPUT

wazuh/wazuh/.github/workflows/5_builderpackage_agent-macos.yml
- name: Get package url of the last stable version
  id: upgrade-package-url
  uses: ./.github/actions/5_builderpackage_get-upgrade-test-package-url
  with:
    component: agent
    os: macos
    version: ${{ steps.last-stable-version.outputs.latest_stable_version }}
    architecture: ${{ env.ARCH }}

wazuh/wazuh/.github/workflows/5_builderpackage_agent-windows.yml
- name: Get package url of the last stable version
  id: upgrade-package-url
  uses: ./.github/actions/5_builderpackage_get-upgrade-test-package-url
  with:
    component: agent
    os: windows
    version: ${{ steps.last-stable-version.outputs.latest_stable_version }}